<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/titlehistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chartitle"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/titlechar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:drawableLeft="@drawable/home1"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="一号鸡窝" />

        <ImageView
            android:id="@+id/imageflag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/blo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:id="@+id/mess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/historycheck"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_corners3"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="今天"
                android:textColor="@color/checktext" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <RadioButton
                android:id="@+id/yesterday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="昨天"
                android:textColor="@color/checktext" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <RadioButton
                android:id="@+id/afterday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="前天"
                android:textColor="@color/checktext" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/charl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
          
            android:orientation="vertical" >
         
        </LinearLayout>
    </LinearLayout>

</LinearLayout>