<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/devstate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/devname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:drawableLeft="@drawable/home1"
            android:drawablePadding="10dp"
            android:text="南塘"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/kai"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:src="@drawable/off" />

        <ImageView
            android:id="@+id/fl"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/top" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light" />

    <LinearLayout
        android:id="@+id/dj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>