<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/contr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        <TextView
            android:id="@+id/reltitle"
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/home1"
            android:drawablePadding="10dp"
            android:text="比好chuhao"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
            android:text="【离线】"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
        
            android:src="@drawable/audio" />

        <TextView
            android:id="@+id/remind"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:text="【不报】" />

        <ImageView
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/blo" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_light" />

    <LinearLayout
        android:id="@+id/o2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tou"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/datatime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2015-01-02 17:53:26"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>